/*
 * 模式串匹配算法时间复杂度O（m+n)
 * 关键是Next数组的求解，Next数组指字符串中相同的前缀和后缀的最长长度，当第i个字符无法匹配上时，
 * 则将str.substring(1, i - 1)的与后缀相同的前缀后移到后缀位置上，其他元素依次后移，
 */
